---
- name: Install Java 1.8
  yum: name=java-1.8.0-openjdk state=present

- name: add group "springboot"
  group: name=springboot

- name: add user "springboot"
  user: name=springboot group=springboot home=/usr/share/springboot createhome=no
  become: True
  become_method: sudo

- name: Create application directory
  file: path=/usr/share/springboot state=directory

#mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DremoteRepositories=/root/.m2/repository
#  -Dartifact=gitapi:gitapi:0.0.1-SNAPSHOT -Ddest=/usr/share/springboot/springboot.jar
- name: Download latest version of application
  copy: src=../../../target/gitapi-0.0.1-SNAPSHOT.jar dest=/usr/share/springboot/springboot.jar owner=springboot group=springboot mode="u=rwx,g=r,o=r"

#- name: Symlink install directory
#  command: sudo ln -s /usr/share/springboot/springboot.jar /etc/init.d/springboot

- name: Change ownership of spring boot installation
  file: path=/usr/share/springboot/ owner=springboot group=springboot state=directory recurse=yes

- name: Create config directory
  file: path=/usr/share/springboot/congig state=directory

- name: Configure spring boot
  template: src=roles/springboot/templates/application.properties dest=/usr/share/springboot/config

- name: Copy service configuration of spring boot
  copy: src=roles/springboot/files/springboot.conf dest=/usr/share/springboot/springboot.conf owner=springboot group=springboot mode="u=rw,g=r,o=r"

- name: Create log directory
  file: path=/usr/share/springboot/log state=directory

  - name: Create pid directory
    file: path=/usr/share/springboot/pid state=directory

- name: Start spring boot
  command: sh /usr/share/springboot/springboot.jar start

- name: deploy iptables rules
  template: src=iptables-save dest=/etc/sysconfig/iptables
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'"
  notify: restart iptables

- name: insert firewalld rule for tomcat http port
  firewalld: port={{ http_port }}/tcp permanent=true state=enabled immediate=yes
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: wait for spring boot to start
  wait_for: port={{ http_port }}
